{
	"compilerOptions": {
	  "outDir": "dist",
	  "target": "es5",
	  "lib": ["dom", "esnext"],
	  "moduleResolution": "node",
	  "sourceMap": true,
	  "declaration": true,
	  "esModuleInterop": true,
	  "noImplicitReturns": true,
	  "noImplicitThis": true,
	  "noImplicitAny": true,
	  "strictNullChecks": true,
	  "noUnusedLocals": true,
	  "noUnusedParameters": true,
	  "allowSyntheticDefaultImports": true,
	  "strict": true,
	  "forceConsistentCasingInFileNames": true,
	  "module": "commonjs",
	  "skipLibCheck": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist", "example"]
  }